#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток, 
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть

count_0 = 0
count_1 = 0
n = int(input('Введите количество монет, лежащих на столе: '))
print('Введите значение для каждой монеты: 0 для аверса, 1 для реверса:')
for i in range(1, n+1):
    current_coin = int(input(f'Монета {i}: '))
    if current_coin == 0:
        count_0 = count_0+1
    else:
        count_1 = count_1+1
if count_0 > count_1:
    print(f'Минимальное количество монет, которое надо перевернуть - {count_1}. Они лежат реверсом кверху')
if count_0 < count_1:
    print(f'Минимальное количество монет, которое надо перевернуть - {count_0}. Они лежат аверсом кверху')
if count_0 == count_1:
    print(f'Минимальное количество монет, которое надо перевернуть - {count_0}. Монеты лежат 50/50')











#Задача 12:
#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике.
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение: '))
i = 0
for x in range(s):
    for y in range(s):
        if x + y == s and x * y == p:
            i += 1
            print(f'загаданные числа: {x, y}')
if i == 0:
    print('Вы ввели не корректные данные!')
    
    
    










#Задача 14:
#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число N:  '))
i = 0
while 2**i <= n:
      print (2**i)
      i +=1


        